name: spc.service
hosts: all
become: yes
tasks:
 - name: Copy file with owner and permissions
   ansible.builtin.copy:
     src: spc.service
     dest: /etc/systemd/system/spc.service
     mode: '664'
 - name: Make sure a service unit is running
   ansible.builtin.systemd:
     name: spc.service 
     enabled: yes 
     daemon_reload: true     
     state: "started"